/* Basic editor styles */
.tiptap {
  :first-child {
    margin-top: 0;
  }

  /* List styles */
  ul, 
  ol {
    padding: 0 1rem;
    margin: 1.25rem 1rem 1.25rem 0.4rem;
    
    li p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
  }

  /* Heading styles */
  h1, 
  h2, 
  h3, 
  h4, 
  h5, 
  h6 {
    line-height: 1.1;
    margin-top: 2.5rem;
    text-wrap: pretty;
  }

  h1, 
  h2 {
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
  }

  h1 { 
    font-size: 1.4rem; 
  }

  h2 { 
    font-size: 1.2rem; 
  }

  h3 { 
    font-size: 1.1rem; 
  }

  h4, 
  h5, 
  h6 { 
    font-size: 1rem; 
  }

  /* Code and preformatted text styles */
  code {
    background-color: var(--purple-light);
    border-radius: 0.4rem;
    color: var(--black);
    font-size: 0.85rem;
    padding: 0.25em 0.3em;
  }

  pre {
    background: var(--black);
    border-radius: 0.5rem;
    color: var(--white);
    font-family: 'JetBrainsMono', monospace;
    margin: 1.5rem 0;
    padding: 0.75rem 1rem;

    code {
      background: none;
      color: inherit;
      font-size: 0.8rem;
      padding: 0;
    }
  }

  blockquote {
    border-left: 3px solid var(--gray-3);
    margin: 1.5rem 0;
    padding-left: 1rem;
  }

  hr {
    border: none;
    border-top: 1px solid var(--gray-2);
    margin: 2rem 0;
  }

  // Synced node
  .synced-node {
    background-color: var(--purple-light);
    border: 2px solid var(--purple);
    border-radius: 0.5rem;
    margin: 2rem 0;
    padding: 2.5rem 1rem 1rem;
    position: relative;

    .synced-node-content {
      margin-bottom: 1rem;

      @media (min-width: 800px) {
        display: flex;
      }
    }

    img {
      align-self: flex-start;
      border-radius: 0.5rem;
      margin: 0 1rem 0 0;
      max-width: 15rem;
    }

    label {
      background-color: var(--purple);
      border-radius: 0 0 0.5rem 0;
      color: var(--white);
      font-size: 0.75rem;
      font-weight: bold;
      left: 0;
      padding: 0.25rem 0.5rem;
      position: absolute;
      top: 0;
    }

    [data-node-view-content] {
      border: 2px dashed var(--gray-3);
      border-radius: 0.5rem;
      flex: 1;
      padding: 0.5rem;

      [data-node-view-content-react] :last-child {
        margin-bottom: 0;
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.col-group {
  display: flex;
  flex-direction: row;

  @media (max-width: 540px) {
    flex-direction: column-reverse;
  }
}

.sidebar {
  border-left: 1px solid var(--gray-3);
  flex-grow: 0;
  flex-shrink: 0;
  padding: 1rem;
  width: 15rem;
  position: sticky;
  height: 100vh;
  top: 0;

  @media (min-width: 800px) {
    width: 20rem;
  }

  @media (max-width: 540px) {
    border-bottom: 1px solid var(--gray-3);
    border-left: unset;
    width: 100%;
    height: auto;
    position: unset;
    padding: 1.5rem;
  }
}

.sidebar-options {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  position: sticky;
  top: 1rem;
}

.versions-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  gap: 0.25rem;
  overflow: auto;
  padding-bottom: 1rem;
  width: 100%;

  @media (max-width: 540px) {
    border-bottom: unset;
    flex-direction: row;
    flex: unset;
    padding-bottom: 0;

    button {
      flex-grow: 0;
      flex-shrink: 0;
      max-width: 12rem;
      width: 60vw;
    }
  }

  button {
    background-color: unset;
    color: var(--black);
    display: flex;
    flex-direction: column;
    font-size: 0.8125rem;
    font-weight: 500;
    gap: 0.375rem;
    line-height: 1.15;
    padding: 0.625rem;
    text-align: left;
    
    &:hover {
      background-color: var(--gray-3);
    }
    
    &.is-active {
      background-color: var(--gray-2);
      background: var(--white);
      box-shadow: 0px 0px 0px 1px var(--purple) inset;
      color: var(--purple);
  
      &:hover {
        background-color: none;
      }
    }

    span {
      color: var(--gray-5);
      font-size: 0.75rem;
      font-weight: 400;
      text-align: left;
    }
  }
}